<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
  <ul>
    <li>ajdodq</li>
    <li>adqw</li>
    <li>dqwdwq</li>
  </ul>

  <ol>
<li>intem</li>
<li>intem</li>
<li>intem</li>

  </ol>
  
<a href="../tabelas/index.html">dale</a>
</body>
</html>