<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var linha_nova = prompt("Digite a frase");
var linha = linha_nova.replace(/a/gi, "x");

console.log(linha);
        </script>
</body>
</html>