<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>

            document.write("<h1>Tabuada em JavaScript</h1>");
         
            numero = +prompt("Digite teste")
                        
            document.write("<b>Tabuada de " + numero + "</b><br><br>");

            for (var j = 1; j < 11; j++) {
               document.write(numero + " x " + j + " = " + numero * j + "<br>");
            }
         
    </script>
</body>
</html>