<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>

        const a = 1, b = -10, c = 25;

        const delta = b**2 - (4 * a * c);

        if(delta < 0) {
            console.log('Os dados informados não são válidos! (raiz negativa)');
        } else if(delta == 0) {
            const raizDelta = Math.sqrt(delta);

            console.log('Delta ', raizDelta);

            const v1 = (-b + raizDelta) / (2 * a);

            console.log('v1', v1);
        } 
        else {
            const raizDelta = Math.sqrt(delta);

            console.log('Delta ', raizDelta);

            const v1 = (-b + raizDelta) / (2 * a);
            const v2 = (-b - raizDelta) / (2 * a);

            console.log('v1', v1);
            console.log('v2', v2);
        }

    </script>
</body>
</html>