<!DOCTYPE html>
<!--faltando doctype-->
<html lang="pt-br">
<!--html escrito errado e um sinal de > a mais e finalizando com apenas  1 aspa ao inves de duas -->
    <head>
        <title> Atividade 02 </title>
<!--faltando fechar title-->
             <meta charset=utf-8>
<!--meta não precisa de fechamento-->
    </head>
<!--faltando fechar head-->
    
    <body>
  
        <h1 class="welcome">Olá!</h1>
<!--faltando fechar as tags do h1 e não tem nenhuma referencia a esse welcome-->
        <h2>Você está no Senac Pindamonhangaba </h2>
<!--faltando fechar o h2-->
        <p>Estudando Programação Web</p>
<!--faltando colocar o p na tag de fechamento-->
        
        <h4>Utilizando HTML, CSS e JS</h4>
<!--faltando colocar < no h4 e fechar a tag-->
        <h3 id="aproveite">Aproveite seus estudos!</h3>
<!--faltando colocar a / no h3 e não tem nenhuma referencua a esse id de aproveite-->
        <h7>Abraço!</h7>
<!--não existe tag h7-->
    </body>
<!--faltando fechar html-->
</html>
