<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p> <hr><strong> ipsum dolor sit amet consectetur</strong><br>
        <hr><i> adipisicing elit.</i><br> 
        <hr><em>  Asperiores sapiente cupiditate adipisci</em></p>

    <p> <hr><sub> Lorem ipsum, dolor sit amet consectetur adipisicing elit.</sub><br> 
        <hr><sup>Sit culpa quae in consequatur eligendi.</sup> <br>
        <hr><del>accusamus ab at consequuntur unde corporis nisi nulla magni.</del><br></p>

    <p> <hr><ins> Lorem ipsum dolor, sit amet consectetur adipisicing elit.</ins><br> 
        <hr><mark> sunt rem ipsum cum quibusdam assumenda </mark><br></p>

    <p> <hr><blockquote> Lorem ipsum dolor, sit amet consectetur adipisicing elit.</blockquote></p><hr>

    <dl>
        <dt>MEC</dt>
        <dd>suave</dd>
        <dt>Coelho</dt>
        <dd>Criatura quente e fofa</dd>
</dl>


</body>
</html>