<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        const num1 = prompt("Digite o primeiro numero");
        const num2 = prompt("Digite o segundo numero");
        const soma = +num1 + +num2;
        const divisao = num1 / num2;
        const multiplicacao = num1 * num2;
        const subtracao = num1 - num2;
         document.write('<h1>O resultado da soma foi:' + soma + '</br></h1>');
         document.write('<h1>O resultado da divisão foi:' + divisao + '</br><h1>');
         document.write('<h1>O resultado da multiplicação foi:' + multiplicacao + '</br><h1>');
         document.write('<h1>O resultado da subtração foi:' + subtracao + '</br><h1>');
    
    </script>
</body>
</html>