<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script> 
    const num1 = +prompt ("Digite o primeiro numero");
    const num2 = +prompt ("Digite o segundo numero");

    const soma = num1 + num2;
    const subtracao = num1 - num2;
    const multiplicacao = num1 * num2;
    const divisao = num1 / num2;
    const restDivisao = num1 % num2;

    console.log("Soma: " + soma)
    console.log("Divisão: " + divisao)
    console.log("Multiplicação: " + multiplicacao)
    console.log("Subtração: " + subtracao)
    console.log("RestDivisão: " + restDivisao)
    </script>
</body>
</html>