<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        const n1 = prompt("digite o primeiro valor")
        const n2 = prompt("Digite o segundo valor")
        const n3 = prompt("Digite o terceiro valor")

        if(n1 > n2 && n1 > n3){
            document.write("O numero " + n1 + " é o maior entre os três <br>")}
        else if (n2 > n1 && n2 > n3){
            document.write("O numero " + n2 + " é o maior entre os três <br>")}
        else 
            document.write("O numero " + n3 + " é o maior entre os três <br>")

            if(n1 < n2 && n1 < n3){
            document.write("O numero " + n1 + " é o menor entre os três <br>")}
        else if (n2 < n1 && n2 < n3){
            document.write("O numero " + n2 + " é o menor entre os três <br>")}
        else 
            document.write("O numero " + n3 + " é o menor entre os três <br>")

        </script>
</body>
</html>