<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>SENAC</h1>
    <h2>progamador web</h2>
    <ol>
        <li class="roxa">1 elemento</li>
        <li class="azul">2 elemento</li>
        <li class="laranja">3 elemento</li>
        <li class="roxa">4 elemento</li>
        <li class="azul">5 elemento</li>
    </ol>

    <p class="azul"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque, repellendus. Voluptatibus, accusantium minima nam officia voluptatem cumque. Error omnis quasi enim laboriosam quod dolorum aliquid, et ab nisi modi voluptate? </p>

    <p class="laranja">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque, repellendus. Voluptatibus, accusantium minima nam officia voluptatem cumque. Error omnis quasi enim laboriosam quod dolorum aliquid, et ab nisi modi voluptate?</p>

    <p class="amarelo">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque, repellendus. Voluptatibus, accusantium minima nam officia voluptatem cumque. Error omnis quasi enim laboriosam quod dolorum aliquid, et ab nisi modi voluptate?</p>

    <img src="img/2img.png" alt="" id="tamanhoimagem">

    <img src="img/3img.gif" alt="" id="tamanhoimagem">
    
    <img src="img/1img.jpg" alt="" id="tamanhoimagem">
    
    <img src="img/2img.png" alt="" id="tamanhoimagem">

</body>
</html>