<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>

    const altura = prompt("Digite a altura");
    const base = prompt("Digite a base");
    
    const valor1 = base * altura;
    const area = valor1 / 2;
    
    document.write ("O valor da area do triangulo é " + area)
    

    </script>
</body>
</html>