<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>

        numeros = [1,2,3,4,5,6];
        cont = 0;
        soma = 0;
        somaDobro = 0;

        while(cont <= 5) {

            numero = numeros[cont]
            console.log(numero * 2);
            soma = soma + numero;
            somaDobro = somaDobro + numero * 2;
            cont++;
        }


        
        
        console.log("Soma: " + soma);
        console.log("Soma dobro: " + somaDobro);


    </script>
</body>
</html>