<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NO DALE</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    
    <style>
     th { font-family: 'Roboto', sans-serif;};
   
    </style>
</head>
<body>
    <div style="display: flex; justify-content: center; margin-top: 30px;">

    <table border="5" style="border: 3px brown solid;">
        <thead>
            <tr>
                <th>Porte</th>
                <th colspan="2">Marca</th>
                <th>Preço</th>
            </tr>
        </thead>
        <tfoot>       
            <tr>
                <td colspan="4">Consulte nossos preçoes para grandes quantidades</td>
            </tr> 
        </tfoot>     
        <tbody>   
            <tr>
               
                <td rowspan="2">Pequeno</td>
                <td>Vestibulum</td>
                <td> <img src="https://static.carrefour.com.br/medias/sys_master/images/images/h9b/h05/h00/h00/9453304905758.jpg" width="80"> </td>
                <td>R$ 5,00</td>
            </tr>
            <tr>
                
                <td>Nunc</td>
                <td><img src="https://static.carrefour.com.br/medias/sys_master/images/images/h52/hfd/h00/h00/9454205501470.jpg" width="80"></td>
                <td>R$ 4,80</td>
                
            </tr>
            <tr>
                <td rowspan="2">Médio</td>
                <td>Mollis</td>
                <td><img src="https://images.tcdn.com.br/img/img_prod/466244/racao_eukanuba_para_caes_filhotes_de_racas_pequenas_3kg_7075_1_20190315085820.jpg" width="80"></td>
                <td>R$ 6,90</td>
            </tr>
            <tr>
                <td>Porttitor</td>
                <td><img src="https://images-submarino.b2w.io/produtos/01/00/item/121428/4/121428492SZ.jpg" width="80"></td>
                <td>R$ 3,90</td>
            </tr>
            <tr>
                <td rowspan="2">Grande</td>
                <td>Lacinia</td>
                <td><img src="https://www.cobasi.com.br/arquivos/ids/208032-1000-1000/Racao-para-Cachorro-Filhote-Gran-Plus-Carne-e-Arroz.jpg" width="80"></td>
                <td> R$ 6,90</td>
            </tr>
            <tr>
                <td>Sapien</td>
                <td><img src="https://allinpetclub.com.br/wp-content/uploads/2018/03/Ra%C3%A7%C3%A3o-Eukanuba-Light-Ra%C3%A7as-Pequenas-nova.jpg" width="80"></td>
                <td> R$ 3,90</td>
            </tr>
        </tbody> 
            
    </div>
    </table>
</body>
</html>