<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>
        Qual é a melhor raça de cachorro para crianças?
    </h1>
    <h3>
        Antes de mais nada, é importante que você tenha em mente a resposta para algumas questões:
    </h3>

    <ol>
        <li>Mora em casa ou apartamento?</li>
        <li>Quer um cachorro para ser parceiro em atividades? Brincar? Terapia?</li>
        <li>Você mora no campo ou na cidade?</li>
        <li>Alguem da familia é alergico a cães?</li>
        <li>Esta disposto a cuidar do cão com frêquencia?</li>
        <li>É rigido com limpeza?</li>
        <li>Fica preocupado com bagunça?</li>
    </ol>
    <figure>
        <img src="https://www.petlove.com.br/dicas/wp-content/uploads/2014/04/border-collie-filhote.jpg"; height="300px"; alt="imagem de um cachorro">
   
       <img src="https://www.petlove.com.br/dicas/wp-content/uploads/2018/06/bernese-filhote-olhando-1280x720.jpg"; height= "300px";alt="imagem de um cachorro">   
   
       <figcaption>Para brincar ou esquentar os seus pés</figcaption>
  </figure>  
</body>
</html>