<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <table border="3">
<tr>
    <th rowspan="2">Setor setor</th>
    <th rowspan="2">Organização academica</th>
    <th colspan="3">Modalidade</th>
</tr>
<tr>
    <th>alguma</th>
    <th>novidade</th>
    <th>militar</th>       
</tr>
<tr>
    <th rowspan="6">B</th>
    <td>1</td>
    <td>aaaaa</td>
    <td>bbbb</td>
    <td>cccc</td>
</tr>
<tr>
    <td>2</td>
    <td>aaaaa</td>
    <td>bbbb</td>
    <td>cccc</td>
</tr>
<tr>
    <td>3</td>
    <td>aaaaa</td>
    <td>bbbb</td>
    <td>cccc</td>
</tr>
<tr>
    <td>4</td>
    <td>aaaaa</td>
    <td>bbbb</td>
    <td>cccc</td>
</tr>
<tr>
    <td>5</td>
    <td>aaaaa</td>
    <td>bbbb</td>
    <td>cccc</td>
</tr>
<tr>
    <td>6</td>
    <td>aaaaa</td>
    <td>bbbb</td>
    <td>cccc</td>
</tr>

<tr>
    <th rowspan="6">B</th>
    <td>1</td>
    <td>aaaaa</td>
    <td>bbbb</td>
    <td>cccc</td>
</tr>
<tr>
    <td>2</td>
    <td>aaaaa</td>
    <td>bbbb</td>
    <td>cccc</td>
</tr>
<tr>
    <td>3</td>
    <td>aaaaa</td>
    <td>bbbb</td>
    <td>cccc</td>
</tr>
<tr>
    <td>4</td>
    <td>aaaaa</td>
    <td>bbbb</td>
    <td>cccc</td>
</tr>
<tr>
    <td>5</td>
    <td>aaaaa</td>
    <td>bbbb</td>
    <td>cccc</td>
</tr>
<tr>
    <td>6</td>
    <td>aaaaa</td>
    <td>bbbb</td>
    <td>cccc</td>
</tr>

    </table>
</body>
</html>