<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    
        td {text-align: center;}
        th {background-color:#bdc3c7}
        table {border-collapse: collapse};
        
    </style>
</head>
<body>
    <table border="3">
        <tr>
            <th rowspan="3">País</th>
            <th colspan="2">saneamento</th>
            <th colspan="3">taxa de mortalidade</th>
        </tr>
        <tr>
        
            <th rowspan="2">esgotamento <br>sanitário adequado</th>
            <th rowspan="2">Abastecimento de agua</th>
            <th colspan="3">anos de permanência <br>da mães na escola</th>
         </tr>

        <tr>
            <th>1 2 </th>
            <th> 3 4</th>
            <th> 5 6</th>
        </tr>

        <tr>
         <td>ad</td>
         <td>da</td>
         <td>da</td>
         <td>da</td>
         <td>da</td>
         <td>alida</td>
        </tr>

        <tr>
            <td>ad</td>
            <td>da</td>
            <td>da</td>
            <td>da</td>
            <td>da</td>
            <td>alida</td>
           </tr>

           <tr>
            <td>ad</td>
            <td>da</td>
            <td>da</td>
            <td>da</td>
            <td>da</td>
            <td>alida</td>
           </tr>

           <tr>
            <td>ad</td>
            <td>da</td>
            <td>da</td>
            <td>da</td>
            <td>da</td>
            <td>alida</td>
           </tr>

           <tr>
            <td>ad</td>
            <td>da</td>
            <td>da</td>
            <td>da</td>
            <td>da</td>
            <td>alida</td>
           </tr>
    </table>
</body>
</html>