<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        const nota1 = +prompt("Digite a primeiro nota");
        const nota2 = +prompt("Digite a segunda nota");
        const nota3 = +prompt("Digite a terceira nota");
       

        const media = (nota1 + nota2 + nota3) / 3;

    if(media > 10) 
    document.write("Bora de direção né ");
    else if(media == 10) 
    document.write("Foi aprovado com louvor! sua media " + media);
    else if(media >= 7 )
    document.write("Foi aprovado! sua media é: " + media);
    else
    document.write("Foi reprovado! sua media foi: " + media);



    
    </script>
</body>
</html>