<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    fieldset {
  border: 5px groove;
  width: 20%;
}
    
    </style>
</head>
<body>
    <h1>Formulario</h1>
    <hr>
    <fieldset>
        <legend>Cadastro de Usúario</legend>
        <form action="">
        
            <p>
                <label for="form-nome">Nome</label>
                <input type="text" name="nome" id="form-nome" placeholder="Digite seu nome completo">
            </p>

            <hr>

            <p>	    
                <label for="">Senha</label>
                <input type="password" placeholder="Digite sua senha">
            </p>

            <hr>
            
            <p>	    
                <label for="">E-mail</label>
                <input type="email" placeholder="Digite seu email" >
            </p>

            <hr>

            <p> Conhecimento:
                <label for="html">HTML</label>
                <input type="checkbox" id="html">
                <label for="css">CSS</label>
                <input type="checkbox" id="css">
                <label for="js">JS</label>
                <input type="checkbox" id="js">
            </p>
            <hr>
            <p> Estado Civil:
                <label for="solteiro">Solteiro</label>
                <input type="radio" name="estado-civil" checked id="solteiro">
                <label for="casado">Casado</label>
                <input type="radio" name="estado-civil" id="casado">
                <label for="divorciado">Na merda</label>
                <input type="radio" name="estado-civil" id="divorciado">
            </p>
            <hr>
            <p>Cidades:
            <select name="Cidades" id="Cidades">
                <option value="" >Selecione</option>
                <option value="">Pindaonhangaba</option>
                <option value="">Taubate</option>
                <option value="">São José dos Campos</option>
            </select>
            </p>

            <hr>
            <p>Observações:</p>
            <textarea name="" id="" cols="30" rows="10"></textarea>

            <p>Data:
            <input type="date">
            </p>

            <button>Enviar</button>
        
        </form>
    </fieldset>

</body>
</html>