<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

    </style>

</head>
<body>

    <a href="">Home</a>

    <h1>Agendamento para banho e tosa</h1>
    <h3>Faça seu agendamento com pelo menos 48 Horas de antecedência</h3>
    <fieldset>
        <legend>Identificação do dono do animal</legend>
        <form action="">
        
            <p>
                <label for="form-nome">Nome</label>
                <input type="text" name="nome" id="form-nome" placeholder="Digite o nome completo do dono do animal">
            </p>

         

            <p>	    
                <label for="">Endereço</label>
                <input type="endereco" placeholder="Digite o endereço">
            </p>

  
            
            <p>	    
                <label for="">CEP</label>
                <input type="text" placeholder="XXXXX-XXX" >
            </p>

            <p>	    
                <label for="">Email</label>
                <input type="email" placeholder="Digite o endereço de email" >
            </p>

            <p>	    
                <label for="">Tel/Cel</label>
                <input type="tel" placeholder="99 99999-9999" >
            </p>

        </form>
    </fieldset>

    <fieldset>
        <legend>Animal</legend>
        <form action="">

            <p>
                <label for="form-nome">Nome</label>
                <input type="text" name="nome" id="form-nome" placeholder="Digite o nome do animal">
            </p>

            <p> Porte do cão:
                <label for="pequeno">Pequeno</label>
                <input type="radio" name="porte-do-dog" checked id="pequeno">
                <label for="medio">Medio</label>
                <input type="radio" name="porte-do-dog" id="medio">
                <label for="grande">Grande</label>
                <input type="radio" name="porte-do-dog" id="grande">
            </p>

            <p>Tipo de tosa:
                <select name="tosa-dog" id="tipo-de-tosa">
                    <option value="" >Nenhuma</option>
                    <option value="">Tosa na máquina</option>
                    <option value="">Tosa na máquina</option>
                    <option value="">Tosa Verão</option>
                </select>
                </p>

            <p>Observações:</p>
            <textarea name="" id="" cols="30" rows="3" placeholder="digite alguma informação sobre o cachorro"></textarea>
        
        </form>
    </fieldset>

    <fieldset>
        <legend>Horário-(Não atendemos aos domingos e ás segundas-feiras</legend>
        <form action="">


            <p> Idique os dias da semana de sua preferencia:
                <label for="terca">Terça-feira</label>
                <input type="checkbox" id="terca">
                <label for="quarta">Quarta-feira</label>
                <input type="checkbox" id="quarta">
                <label for="quinta">Quinta-feira</label>
                <input type="checkbox" id="quinta">
                <label for="sexta">Sexta-feira</label>
                <input type="checkbox" id="sexta">
                <label for="sabado">Sábado</label>
                <input type="checkbox" id="sabado">
            </p>

            <p>Pimeira opção de horário:
            <input type="time">
            </p>

            <p>Segunda opção de horário:
            <input type="time">
            </p>
           
        </form>
    </fieldset>

    <button>Enviar</button>

</body>
</html>