<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>

        const numeroRandomico = Math.floor(Math.random() * 100);
        
        var ganhou = false;

        do {
            var tentativa = +prompt("Tentativa: ");

            if(tentativa == numeroRandomico) {
                console.log("Ganhoooooooowwwwwwww");
                ganhou = true;
            } else if(tentativa < numeroRandomico) {
                console.log('Chutou Baixo');
            } else {
                console.log('Chutou Alto');
            }

        }
        while(!ganhou) {
            console.log("Tentativa: " + tentativa);
        }

    </script>
</body>
</html>