<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <a href="../img/index.html">Outro tabralho</a>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias eius, molestiae dolores corrupti possimus, fugiat similique quam voluptatem, laborum quis consequuntur. Tempore et eum praesentium officiis repellendus nisi quidem non.</p>

<table border="1">
    <thead>
    <tr>
        <th>SEGUNDA</th> 
        <th>TERÇA</th>
        <th>QUARTE</th>
    </tr>
</thead>
    <tr>
        <td>sla</td> 
        <td>sa</td>
        <td>sa</td>
    </tr>
</table>
<hr>
<table border="1">
    <tr>
        <th>SEGUNDA</th> 
        <th>TERÇA</th>
        <th rowspan="4">QUARTE</th>
    </tr>
    <tr>
        <td colspan="2">sla</td> 
       
        
        
    </tr>
    <tr>
        <td>sla</td> 
        <td>sa</td>
       
    </tr>
    <tr>
        <td>sla</td> 
        <td>sa</td>
        
    </tr>
</table>

</body>
</html>