<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Atividade de Reprodução!</h1>
    <h2>Atividade de reprodução SENAC</h2>

    <img class="logosenac" src="img/senac-logo-2.png" alt="">

<ul>
    <li class="laranja">Web desginer</li>
    <li class="marrom">Progamador Web</li>
    <li class="laranja">Técnico em informatica</li>
    <li class="marrom">Técnico em multimidia</li>
    <li class="laranja">Turismo</li>
</ul>

<ul>
    <li class="marrom">Web desginer</li>
    <li class="laranja">Progamador Web</li>
    <li class="marrom">Técnico em informatica</li>
    <li class="laranja">Técnico em multimidia</li>
    <li class="marrom">Turismo</li>
</ul>

<h2>Links Úteis</h2>

<a href="">Senac</a><br>
<a href="">Google</a><br>
<a href="">Dribbble</a>

<h2>Especificações:</h2>
<p>Título: Fonte 42px, cor: #ff0ff</p>
<p>Subtítulo: Fonte 28px, cor: #00ff00</p>
<p>Imagem com dimensões: 150x200px</p>
<p>Lista: Fonte 14px, cores: orange/ brown, cor de fundo: #eeeeee</p>
<p>links: cor #eeeeee</p>


</body>
</html>