<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        tabuada = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

        n = window.prompt("Digite o numero da tabuada ")
        for(i = 0; i < 9; i++);{
            resultado = tabua[i] * n;
            document.write("a tabuada é" + resultado)
        }
    </script>
</body>
</html>